<html>
<head>
	<title>1 задание</title>
	<meta charset="utf8">
<script type="text/javascript" src = "jquery.js"></script>

<script type="text/javascript">
	$(document).ready(function(){

		$(".btn-slide").click(function(){
			$("#panel").slideToggle("slow");
			$(this).toggleClass("active");
		});

		$(".pane .delete").click(function(){
			$(this).parents(".pane").animate({opacity: "hide"}, "slow");
		});
		
		$(".run").click(function(){
			$("#box").animate({opacity: "0.1", left: "+=550"}, 1200)
			.animate({opacity: "0.4", top: "+=190", height: "150", width: "150"}, "slow")
			.animate({opacity: "1", left: "0", height: "150", width: "150"}, "slow")
			.animate({top: "0"}, "fast")
			.slideUp("slow")
			.slideDown("slow")
			.slideToggle("normal");
			.slideUp	
			return false;
		});

		$(".accordion h3:first").addClass("active");
		$(".accordion p:not(:first)").hide();
		$(".accordion h3").click(function(){
			$(this).next("p").slideToggle("slow")
			.siblings("p:visible").slideUp("slow");
			$(this).toggleClass("active");
			$(this).siblings("h3").removeClass("active");
		});

		$(".accordion h2:first").addClass("passive");
		$(".accordion p:not(:second)").hide();
		$(".accordion h1").click(function(){
			$(this.siblings);
			$(this.next(5));
			$(this.left(7));
			$(this.parents(children).override(performance(performance(5)));)
		}

		$(".accordion h1").click(function(){

		}

		

		


	});

</script>

<style>
		.delete{
			color: #ff00ff;
			position: relative;
			left: 1220px;
		}
		.pane{
			color: #008080;
			border: 4px ridge black;
		}
		
		.control_block_container{
			background: #fc0;
			position: absolute;
			width: 700px;
			height: 340px;
			border: solid 3px black;
			opacity: 0.5; 
		}

		#box{
			position: relative;
			width: 150px;
			height: 150px;
			background: green;
		}

		.accordion{
			position: absolute;
			left: 900px;
			top: 295px;
			background: #5F9EA0;
			width: 340px;
			height: 340px;
			text-align: center;
		}

		#pr{
			position: absolute;
			left: 1040px;
			top: 240px;

		}
		
		.allh3{
			position: relative;
			border: 6px double #DAA520;
			background: green;
			color: white;
		}

		.allp{
			background: white;
		}
	</style>

</head>

<body>

	<!--1 задание-->
	<p>1 Задание</p>
	<div class = "wrapper">
		<div id = "panel"> Выдвижная панель </div>
		<button class = "btn-slide">Нажми!</button>
	</div>

	<!--2 задание-->
	<p>2 Задание</p>
	<div class = "pane">
		<span class = "delete">X</span>
		<p>jQuery - библиотека Javascript, фокусирующаяся на взаимодействии Javascript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API при работе с AJAX.</p>
	</div>

	<!--Управление элементом на странице(задание 3)-->
	<p>3 Задание</p>
	<button class = "run">Начать движение</button>	
	<div class = "control_block_container">
		<div id = "box">Управляемый блок</div>
	</div>

	
	<!--4 задание (гармошка)-->
	<p id="pr">4 Задание</p>
	<div class="accordion">
		<h3 class = "allh3">Первый заголовок</h3>
		<p class = "allp"><b>Первый блок</b><br />jquery - библиотека</p>

		<h3 class = "allh3">Второй заголовок</h3>
		<p class = "allp"><b>Первый блок</b><br />jquery - библиотека</p>

		<h3 class = "allh3">Третий заголовок</h3>
		<p class = "allp"><b>Первый блок</b><br />jquery - библиотека</p>
	</div>
	













</body>



</html>